\relax 
\@writefile{toc}{\contentsline {title}{Entwicklung der Open-Street-Applikation f\"ur Windows Phone 7}{1}}
\@writefile{toc}{\contentsline {author}{Florian Rapp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rahmen der Arbeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idee der Open Street App}{1}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau dieser Arbeit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Street Map und Konsorten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Umsetzung des Map-Controls}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verwendung von Services}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzen der WP7 Designkonzepte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WP7 Look and Feel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Herausforderungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probleme der gegebenen Controls}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Routing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marketplace}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Struktur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entwicklung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zukunft der Open Street App}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vereinfachte Route}}{3}}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick und Fazit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weiterentwicklung der Plattform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chancen f\"ur die Zukunft}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fazit}{4}}
