[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=1
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=528
NormalPos.bottom=371
Class=CLatexEdit
Document=..\..\..\..\..\PVS-Klausur-2011\klausur.tex

[Frame0_Row0]
cyCur=469
cyMin=10

[Frame0_Col0]
cxCur=565
cxMin=10

[Frame0_View0,0]
Cursor.row=45
Cursor.column=0
TopSubLine=34

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=640
NormalPos.bottom=474
Class=CLatexEdit
Document=..\..\..\..\..\PVS-Klausur-2011-Loesung\Loesung.tex

[Frame1_Row0]
cyCur=315
cyMin=10

[Frame1_Col0]
cxCur=503
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=603
NormalPos.bottom=468
Class=CLatexEdit
Document=..\..\..\..\..\PVS-Klausur-2011\Aufgaben\7-Petrinetz.tex

[Frame2_Row0]
cyCur=309
cyMin=10

[Frame2_Col0]
cxCur=466
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

