\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{cloud}
\citation{coding}
\citation{launch}
\citation{silverlight}
\citation{apps}
\citation{osm}
\citation{yahoo}
\citation{bing}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {title}{Entwicklung der Open-Street-Applikation f\"ur Windows Phone 7}{1}{chapter.1}}
\@writefile{toc}{\contentsline {author}{Florian Rapp}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rahmen der Arbeit}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idee der Open Street App}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau dieser Arbeit}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Street Map und Konsorten}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Umsetzung des Map-Controls}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verschiedene Tiles: Cloudemade, VE Areal, VE Maps, OpenStreetMap}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verwendung von Services}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzen der WP7 Designkonzepte}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WP7 Look and Feel}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WP7 typische UI controls}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Herausforderungen}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probleme der gegebenen Controls}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Routing}{4}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachte Route}}{4}{figure.1.3}}
\bibdata{wp7seminar}
\bibcite{cloud}{1}
\bibcite{osm}{2}
\bibcite{yahoo}{3}
\bibcite{launch}{4}
\bibcite{bing}{5}
\bibcite{coding}{6}
\bibcite{silverlight}{7}
\bibcite{apps}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marketplace}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Struktur}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entwicklung}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zukunft der Open Street App}{5}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick und Fazit}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weiterentwicklung der Plattform}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chancen f\"ur die Zukunft}{5}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fazit}{5}{subsection.1.6.3}}
