\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {title}{Entwicklung der Open-Street-Applikation f\"ur Windows Phone 7}{1}{chapter.1}}
\@writefile{toc}{\contentsline {author}{Florian Rapp}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rahmen der Arbeit}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idee der Open Street App}{1}{subsection.1.1.2}}
\citation{cloud}
\citation{bing}
\citation{bing}
\citation{osm}
\citation{cloud}
\citation{bing}
\citation{bing}
\citation{osm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau dieser Arbeit}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Street Map und Konsorten}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Umsetzung des Map-Controls}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tilesources: Cloudemade \cite  {cloud}, VE Areal \cite  {bing}, VE Maps \cite  {bing}, OSM \cite  {osm} }}{2}{figure.1.1}}
\citation{yahoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verwendung von Services}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Geocoding}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Geocoding}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reverse Geodocing Anfrage f\"ur die Universit\"at Ulm}}{3}{figure.1.2}}
\citation{bing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response f\"ur die Geolocation Anfrage(Ausschnitt)}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Point of Interest}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Routing}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzen der WP7 Designkonzepte}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WP7 Look and Feel}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "`Peoplehub"' im neuen Metro-UI}}{5}{figure.1.4}}
\citation{coding}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WP7 typische UI controls}}{6}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Herausforderungen}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probleme der gegebenen Controls}{6}{subsection.1.4.1}}
\citation{bing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Services}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tombstoning}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Routing}{7}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vereinfachte Route}}{8}{figure.1.6}}
\citation{apps}
\citation{adds}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marketplace}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Struktur}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entwicklung}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zukunft der Open Street App}{9}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick und Fazit}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weiterentwicklung der Plattform}{9}{subsection.1.6.1}}
\citation{launch}
\citation{silverlight}
\bibdata{wp7seminar}
\bibcite{cloud}{1}
\bibcite{osm}{2}
\bibcite{yahoo}{3}
\bibcite{launch}{4}
\bibcite{bing}{5}
\bibcite{coding}{6}
\bibcite{adds}{7}
\bibcite{silverlight}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chancen f\"ur die Zukunft}{10}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fazit}{10}{subsection.1.6.3}}
\bibcite{apps}{9}
\bibstyle{plain}
